# FirstAppOnAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gmoreno/myfirstapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmoreno/myfirstapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/menu/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gmoreno/myfirstapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
